# SWMAD21-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/dk/au/mad21fall/activiboost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/au/mad21fall/activiboost/: CaregiverMainActivity.java  Constants.java  MainActivity.java  PatientMainActivity.java  Repository.java
app/src/main/java/dk/au/mad21fall/activiboost/Model/: Activity.java  Caregiver.java  Patient.java
app/src/main/java/dk/au/mad21fall/activiboost/database/: Diary.java  DiaryDAO.java  DiaryDatabase.java
app/src/main/java/dk/au/mad21fall/activiboost/models/: Activity.java  Caregiver.java  Diary.java  Patient.java  WeatherModel.java
app/src/main/java/dk/au/mad21fall/activiboost/models/Submodels/: Clouds.java  Coord.java  MainSM.java  Sys.java  WeatherSM.java  Wind.java
app/src/main/java/dk/au/mad21fall/activiboost/repository/: Repository.java
app/src/main/java/dk/au/mad21fall/activiboost/services/: LocationUtil.java  NotificationsService.java  WeatherApi.java
app/src/main/java/dk/au/mad21fall/activiboost/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/dk/au/mad21fall/activiboost/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/dk/au/mad21fall/activiboost/ui/patient/diary/: DiaryAdapter.java  (+7 more)
app/src/main/java/dk/au/mad21fall/activiboost/weatherApi/: WeatherApi.java
app/src/main/res/drawable/: custom_icon_foreground.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_diary.xml
app/src/main/res/layout/: activity_add.xml  activity_caregiver_main.xml  activity_edit_diary.xml  activity_login.xml  activity_main.xml  activity_patient_main.xml  activity_sign_up.xml  activity_sign_up_details.xml  activity_suggest.xml  activitypatientitem.xml  diaryitem.xml  fragment_activities.xml  fragment_activity_caregiver.xml  fragment_activity_patient.xml  fragment_calendar.xml  fragment_caregiver_activities.xml  fragment_dashboard.xml  fragment_diary.xml  fragment_home.xml  fragment_notifications.xml  fragment_patient_activities.xml  fragment_patients.xml  myactivitypatientitem.xml  patientitem.xml
app/src/main/res/layout-land/: activity_add.xml  activity_edit_diary.xml  activity_login.xml  activity_sign_up.xml  activity_sign_up_details.xml  activity_suggest.xml  fragment_calendar.xml  fragment_caregiver_activities.xml  fragment_diary.xml  fragment_home.xml  fragment_patient_activities.xml  fragment_patients.xml
app/src/main/res/layout-sw600dp/: activity_add.xml  activity_edit_diary.xml  activity_login.xml  activity_sign_up.xml  activity_sign_up_details.xml  activity_suggest.xml  fragment_calendar.xml  fragment_caregiver_activities.xml  fragment_diary.xml  fragment_home.xml  fragment_patient_activities.xml
app/src/main/res/menu/: bottom_nav_menu.xml  caregiver_bottom_nav_menu.xml  patient_bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  caregiver_bottom_navigation.xml  mobile_navigation.xml  patient_bottom_navigation.xml
app/src/main/res/values/: colors.xml  custom_icon_background.xml  strings.xml  themes.xml  userTypes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/au/mad21fall/activiboost/: ExampleUnitTest.java
(+41 files in other folders)
