<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shared.login.signupdetails.SignUpDetailsActivity">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAge" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginEnd="48dp"
        android:text="@string/create_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAge" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="532dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="textEmailAddress"
        android:maxLength="16"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="right|center_vertical"
        android:text="@string/name"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtName"
        app:layout_constraintEnd_toStartOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtName" />

    <TextView
        android:id="@+id/lblAge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:gravity="right|center_vertical"
        android:text="@string/age"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAge"
        app:layout_constraintEnd_toEndOf="@+id/lblName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAge" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50063694" />

    <EditText
        android:id="@+id/txtAge"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <Spinner
        android:id="@+id/spinnerUserType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:entries="@array/user_types"
        app:layout_constraintBottom_toBottomOf="@+id/txtAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAge"
        app:layout_constraintTop_toTopOf="@+id/txtAge" />

</androidx.constraintlayout.widget.ConstraintLayout>